rocos-node-sdk: TelemetryClient
Class TelemetryClient
Hierarchy
TelemetryClient
Index
Constructors
constructor
Methods
enableDebugMode
setDebugLevel
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new TelemetryClient(hostname: string, token: string): TelemetryClient
Create a new Telemetry client wuth a service hostnamre and a token
beta
Parameters
hostname: string
Hostname of the stream service.
token: string
The token for authorization.
Returns TelemetryClient
Methods
enableDebugMode
enableDebugMode(on?: boolean): void
Parameters
on: boolean = true
Returns void
setDebugLevel
setDebugLevel(level: LogLevelDesc): void
Parameters
level: LogLevelDesc
Returns void
subscribe
subscribe(projectId: string, callsigns: string[] | CallsignsQuery, sources: string[]): TelemetrySubscriber
Subscribe to telemetry events.
remarks
This is the main method for connecting service data to your application.
beta
Parameters
projectId: string
id of the project
callsigns: string[] | CallsignsQuery
An array of string callsigns or a callsign query
sources: string[]
An array of string sources
Returns TelemetrySubscriber
The TelemetrySubscriber or nothing if an error occurs.
unsubscribe
unsubscribe(sub: TelemetrySubscriber): void
Unsubscribe a telemetry event.
beta
Parameters
sub: TelemetrySubscriber
TelemetrySubscriber
Returns void
void
unsubscribeAll
unsubscribeAll(): void
Unsubscribe all telemetry events.
beta
Returns void
void
