rocos-node-sdk: TelemetrySubscriber
Class TelemetrySubscriber
Hierarchy
TelemetrySubscriber
Index
Constructors
constructor
Properties
activeCall
callsigns
grpcClient
logger
metadata
projectId
sources
subject
subscriberId
Methods
onData
unsubscribe
Constructors
constructor
new TelemetrySubscriber(projectId: string, sources: string[], callsigns: CallsignsLookup, token: string, grpcClient: TelemetryReceiverClient): TelemetrySubscriber
Parameters
projectId: string
sources: string[]
callsigns: CallsignsLookup
token: string
grpcClient: TelemetryReceiverClient
Returns TelemetrySubscriber
Properties
activeCall
activeCall: undefined | ClientDuplexStream<ReceiverStreamMessage, TelemetryStreamMessage>
callsigns
callsigns: CallsignsLookup
grpcClient
grpcClient: TelemetryReceiverClient
logger
logger: Logger
metadata
metadata: Metadata
projectId
projectId: string
sources
sources: string[]
subject
subject: Subject<CustomTelemetryMessage>
subscriberId
subscriberId: undefined | string
Methods
onData
onData(message: CustomTelemetryMessage): void
Parameters
message: CustomTelemetryMessage
Returns void
unsubscribe
unsubscribe(): void
Returns void
